; This source is subject to the MIT License.
; Please see the LICENSE file for more information.
; All other rights reserved.

;example XML url
;
; https://www.google.com/calendar/feeds/example@gmail.com/private/full-noattendees?orderby=starttime&singleevents=true&start-min=2013-09-08T00:00:00&start-max=2013-09-09T00:00:00
; cookie: ac359f4ef20fba2f91003f44bff8a527
;
; These fields are the ideal, however the brackets cause a ruckus in the engine.
; fields=entry(title,content,gd:where,gd:when,link[@rel='self'])
;
; Instead we use:
; entry(title,content,gd:where,gd:when,link)
; Title - The actual title of the event
; Content - The description of the event
; gd:where - The location, if provided
; gd:when - The time, required and always provided
; link - May be used to make the calendar clickable in a meaningful way.
;
; Useful patterns for testing; both pretty print, you just need to adjust the time
;https://www.google.com/calendar/feeds/example@gmail.com/private-ac359f4ef20fba2f91003f44bff8a527/full-noattendees?orderby=starttime&sortorder=a&singleevents=true&start-min=2013-09-12T00:00:00&start-max=2013-09-13T00:00:00&prettyprint=true
;
;https://www.google.com/calendar/feeds/example@gmail.com/private-ac359f4ef20fba2f91003f44bff8a527/full-noattendees?orderby=starttime&sortorder=a&singleevents=true&start-min=2013-09-12T00:00:00&start-max=2013-09-13T00:00:00&fields=entry(title,content,gd:where,gd:when,link[@rel='self'])&prettyprint=true

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=1

[Variables]
@include=#@#Variables/UserVariables.inc
@include2=#@#Variables/StyleVariables.inc
@include3=#@#Variables/LocalVariables.inc
cal_regex = (?(?=.*<entry>)(.*)</entry>)
ev_regex = <title.*>(.*)</title>.*<content type='text'/?>(?:(.*)</content>)?.*<link rel='alternate'.* href='(.*)'/>.*<gd:where valueString='(.*)'/>.*<gd:when endTime='(.*)' startTime='(.*)'/?>(?:.*</gd:when>)?
fields=entry(title,content,gd:where,gd:when,link)
time_format = %#I:%M


[MeasureNow]
Measure=Time

[MeasureHour]
Measure=Time
Format=%H
OnUpdateAction=[!SetVariable hour [MeasureHour]]

[MeasureMinute]
Measure=Time
Format=%M
OnUpdateAction=[!SetVariable minute [MeasureMinute]]

[MeasureToday]
Measure=Time
Format=%d
OnUpdateAction=[!SetVariable today [MeasureToday]]

[MeasureTomorrow]
Measure=Time
TimeStamp=([MeasureNow:]+86400)
Format=%d
DynamicVariables=1
OnUpdateAction=[!SetVariable tomorrow [MeasureTomorrow]]

[MeasureTomorrowHour]
Measure=Time
TimeStamp=([MeasureNow:]+86400)
Format=%H
DynamicVariables=1
OnUpdateAction=[!SetVariable tomorrow_hour [MeasureTomorrowHour]]

[MeasureMonth]
Measure=Time
Format=%m
OnUpdateAction=[!SetVariable month [MeasureMonth]]

[MeasureYear]
Measure=Time
Format=%Y
OnUpdateAction=[!SetVariable year [MeasureYear]]

[MeasureTZ]
Measure=Script
ScriptFile=#@#\tz.lua
UpdateDivider=43200
OnUpdateAction=[!SetVariable tz [MeasureTZ]]

[MeasureGetAtom]
Measure=Plugin
Plugin=WebParser
URL=https://www.google.com/calendar/feeds/#calendar#/private-#secret#/full?orderby=starttime&sortorder=a&singleevents=true&start-min=#year#-#month#-#today#T#hour#:00:00#tz#&start-max=#year#-#month#-#tomorrow#T#tomorrow_hour#:#minute#:00#tz#&fields=#fields#
RegExp=(?siU)<\?xml.*><feed.*>#cal_regex##cal_regex##cal_regex#
DynamicVariables=1
;
;[MeasureRefreshCalendar]
;Measure=Calc
;Formula=[MeasureEv1DiffMode]
;UpdateDivider=10
;IfBelowValue=1
;IfBelowAction=[!Log "Updating Calendar"][!CommandMeasure MeasureGetAtom Update]
;DynamicVariables=1
;Debug=1


; ---------------


;[MeasureTimeConvert]
;Measure=Script
;ScriptFile=#@#\rfc3339.lua
;Debug=1
;Date="2013-09-10T01:40:00.000-06:00"
;
;[MeasureTime1]
;Measure=Time
;; Add 60 seconds to round up after subtracting the seconds.
;Timestamp=([MeasureTimeConvert:]-[MeasureNow:]+60)
;Format=%#H:%M
;;Format=%Y-%m-%dT%H:%M:%S.000
;DynamicVariables=1
;
;[MeasureTime2]
;Measure=Time
;Timestamp=([MeasureTimeConvert:])
;;Format=%#I:%M
;Format=%Y-%m-%dT%H:%M:%S.000
;DynamicVariables=1
;
;[MeasureRFCTime]
;Measure=Time
;Format=%Y-%m-%dT%H:%M:%S.000-06:00
;
;[MeasureTimeTest]
;Measure=Script
;ScriptFile=#@#\rfc3339.lua
;Debug=1
;Date=[MeasureRFCTime]
;
;[MeasureTimeTest2]
;Measure=Time
;Timestamp=([MeasureTimeTest:])
;Format=%Y-%m-%dT%H:%M:%S.000
;DynamicVariables=1



; -----------------------------------------------------------------------------

[StyleEv1Icon]

[StyleEv1Time]

[StyleEv1AP]

[StyleEv1Desc]

; -----

[MeasureEv1Icon]

[MeasureEv1Time]
Measure=Time
Format=#time_format#

[MeasureEv1AP]
Measure=Time
TimeStamp=[MeasureEv1StartTimeConvert:]
Format=%p
DynamicVariables=1
;Substitute="AM":"A","PM":"P"

[MeasureEv1APDiff]
Measure=Time
Format=hr

[MeasureEv1DiffMode]
Measure=Time
Format=[MeasureEv1StartTimeDiff]
RegExpSubstitute=1
Substitute="\d+:\d+":"1","Now":"0"
DynamicVariables=1

[MeasureEv1APEnable]
Measure=Calc
Formula=[MeasureEv1DiffMode]
IfBelowValue=1
IfBelowAction=[!HideMeter MeterEv1AP]
IfEqualValue=1
IfEqualAction=[!ShowMeter MeterEv1AP]
DynamicVariables=1

[MeasureEv1TitleRaw]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGetAtom]
RegExp="(?siU)#ev_regex#"
StringIndex=1
StringIndex2=1

[MeasureEv1Title]
Measure=String
String=[MeasureEv1TitleRaw]
RegExpSubstitute=1
Substitute="^$":"Free Time"
DynamicVariables=1

[MeasureEv1Content]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGetAtom]
RegExp="(?siU)#ev_regex#"
StringIndex=1
StringIndex2=2

[MeasureEv1Link]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGetAtom]
RegExp="(?siU)#ev_regex#"
StringIndex=1
StringIndex2=3

[MeasureEv1Where]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGetAtom]
RegExp="(?siU)#ev_regex#"
StringIndex=1
StringIndex2=4

[MeasureEv1StartTimeRFC]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGetAtom]
RegExp="(?siU)#ev_regex#"
StringIndex=1
StringIndex2=6

[MeasureEv1StartTimeConvert]
Measure=Script
ScriptFile=#@#\rfc3339.lua
Date=[MeasureEv1StartTimeRFC]

[MeasureEv1StartTime]
Measure=Time
TimeStamp=[MeasureEv1StartTimeConvert:]
Format=%#I:%M
DynamicVariables=1

[MeasureEv1StartTimeDiff]
Measure=Time
Timestamp=(([MeasureEv1StartTimeConvert:]-[MeasureNow:]+60) < 0 ? 0 : ([MeasureEv1StartTimeConvert:]-[MeasureNow:]+60))
Format=%#H:%M
Substitute="0:00":"Now"
DynamicVariables=1


[MeasureEv1EndTime]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGetAtom]
RegExp="(?siU)#ev_regex#"
StringIndex=1
StringIndex2=5

; -----

[MeterEv1Icon]
MeterStyle=StyleEvIcon|StyleEv1Icon

[MeterEv1Time]
Meter=String
MeterStyle=StyleEvTime|StyleEv1Time
MeasureName=MeasureEv1StartTimeDiff

[MeterEv1AP]
Meter=String
MeterStyle=StyleEvAP|StyleEv1AP
MeasureName=MeasureEv1APDiff

[MeterEv1Desc]
Meter=String
MeterStyle=StyleEvDesc|StyleEv1Desc
MeasureName=MeasureEv1Title
Text=%1

[MeterGroupEv1]
Group=MeterEv1Icon|MeterEv1Time|MeterEv1AP|MeterEv1Desc


; -----------------------------------------------------------------------------

[StyleEv2Icon]

[StyleEv2Time]
y=R

[StyleEv2AP]

[StyleEv2Desc]


; -----

[MeasureEv2State]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGetAtom]
StringIndex=2
RegExpSubstitute=1
Substitute="(.+)":"1","":"0"

[MeasureEv2Enable]
Measure=Calc
Formula=[MeasureEv2State]
IfBelowValue=1
IfBelowAction=[!DisableMeasureGroup MeasureGroupEv2][!HideMeterGroup MeterGroupEv2][!RedrawGroup MeterGroupEv2]
IfEqualValue=1
IfEqualAction=[!EnableMeasureGroup MeasureGroupEv2][!ShowMeterGroup MeterGroupEv2][!RedrawGroup MeterGroupEv2]
DynamicVariables=1

[MeasureEv2DiffMode]
Measure=Time
Format=[MeasureEv1StartTimeDiff]
RegExpSubstitute=1
Substitute="\d+:\d+":"","Now":"Diff"
DynamicVariables=1

[MeasureEv2Icon]

[MeasureEv2Time]
Measure=Time
Group=MeasureGroupEv2
Format=#time_format#

[MeasureEv2AP]
Measure=Time
Group=MeasureGroupEv2
TimeStamp=[MeasureEv2StartTimeConvert:]
Format=%p
DynamicVariables=1
;Substitute="AM":"A","PM":"P"

[MeasureEv2APDiff]
Measure=Time
Group=MeasureGroupEv2
Format=hr

[MeasureEv2Title]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGetAtom]
RegExp="(?siU)#ev_regex#"
StringIndex=2
StringIndex2=1

[MeasureEv2Content]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGetAtom]
RegExp="(?siU)#ev_regex#"
StringIndex=2
StringIndex2=2

[MeasureEv2Link]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGetAtom]
RegExp="(?siU)#ev_regex#"
StringIndex=2
StringIndex2=3

[MeasureEv2Where]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGetAtom]
RegExp="(?siU)#ev_regex#"
StringIndex=2
StringIndex2=4

[MeasureEv2StartTimeRFC]
Measure=Plugin
Group=MeasureGroupEv2
Plugin=WebParser
URL=[MeasureGetAtom]
RegExp="(?siU)#ev_regex#"
StringIndex=2
StringIndex2=6

[MeasureEv2StartTimeConvert]
Measure=Script
Group=MeasureGroupEv2
ScriptFile=#@#\rfc3339.lua
Date=[MeasureEv2StartTimeRFC]

[MeasureEv2StartTime]
Measure=Time
Group=MeasureGroupEv2
TimeStamp=[MeasureEv2StartTimeConvert:]
Format=#time_format#
DynamicVariables=1

[MeasureEv2StartTimeDiff]
Measure=Time
Group=MeasureGroupEv2
Timestamp=([MeasureEv2StartTimeConvert:]-[MeasureNow:]+60)
Format=%#H:%M
DynamicVariables=1

[MeasureEv2EndTime]
Measure=Plugin
Group=MeasureGroupEv2
Plugin=WebParser
URL=[MeasureGetAtom]
RegExp="(?siU)#ev_regex#"
StringIndex=2
StringIndex2=5

; -----

[MeterEv2Icon]
Group=MeterGroupEv2
MeterStyle=StyleEvIcon|StyleEv2Icon

[MeterEv2Time]
Meter=String
Group=MeterGroupEv2
MeterStyle=StyleEvTime|StyleEv2Time
MeasureName=MeasureEv2StartTime[MeasureEv2DiffMode]
DynamicVariables=1

[MeterEv2AP]
Meter=String
Group=MeterGroupEv2
MeterStyle=StyleEvAP|StyleEv2AP
MeasureName=MeasureEv2AP[MeasureEv2DiffMode]
DynamicVariables=1

[MeterEv2Desc]
Meter=String
Group=MeterGroupEv2
MeterStyle=StyleEvDesc|StyleEv2Desc
MeasureName=MeasureEv2Title
Text=%1


; -----------------------------------------------------------------------------

[StyleEv3Icon]

[StyleEv3Time]
y=R

[StyleEv3AP]

[StyleEv3Desc]

; -----

[MeasureEv3State]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGetAtom]
StringIndex=3
RegExpSubstitute=1
Substitute="(.+)":"1","":"0"

[MeasureEv3Enable]
Measure=Calc
Formula=[MeasureEv3State]
IfBelowValue=1
IfBelowAction=[!DisableMeasureGroup MeasureGroupEv3][!HideMeterGroup MeterGroupEv3][!RedrawGroup MeterGroupEv3]
IfEqualValue=1
IfEqualAction=[!EnableMeasureGroup MeasureGroupEv3][!ShowMeterGroup MeterGroupEv3][!RedrawGroup MeterGroupEv3]
DynamicVariables=1

[MeasureEv3Icon]
Group=MeasureGroupEv3

[MeasureEv3Time]
Measure=Time
Group=MeasureGroupEv3
Format=#time_format#

[MeasureEv3AP]
Measure=Time
Group=MeasureGroupEv3
TimeStamp=[MeasureEv3StartTimeConvert:]
Format=%p
DynamicVariables=1
;Substitute="AM":"A","PM":"P"

[MeasureEv3APDiff]
Measure=Time
Group=MeasureGroupEv3
Format=hr

[MeasureEv3Title]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGetAtom]
RegExp="(?siU)#ev_regex#"
StringIndex=3
StringIndex2=1

[MeasureEv3Content]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGetAtom]
RegExp="(?siU)#ev_regex#"
StringIndex=3
StringIndex2=2

[MeasureEv3Link]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGetAtom]
RegExp="(?siU)#ev_regex#"
StringIndex=3
StringIndex2=3

[MeasureEv3Where]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGetAtom]
RegExp="(?siU)#ev_regex#"
StringIndex=3
StringIndex2=4

[MeasureEv3StartTimeRFC]
Measure=Plugin
Group=MeasureGroupEv3
Plugin=WebParser
URL=[MeasureGetAtom]
RegExp="(?siU)#ev_regex#"
StringIndex=3
StringIndex2=6

[MeasureEv3StartTimeConvert]
Measure=Script
Group=MeasureGroupEv3
ScriptFile=#@#\rfc3339.lua
Date=[MeasureEv3StartTimeRFC]

[MeasureEv3StartTime]
Measure=Time
Group=MeasureGroupEv3
TimeStamp=[MeasureEv3StartTimeConvert:]
Format=#time_format#
DynamicVariables=1

[MeasureEv3StartTimeDiff]
Measure=Time
Group=MeasureGroupEv3
Timestamp=([MeasureEv3StartTimeConvert:]-[MeasureNow:]+60)
Format=%#H:%M
DynamicVariables=1

[MeasureEv3EndTime]
Measure=Plugin
Group=MeasureGroupEv3
Plugin=WebParser
URL=[MeasureGetAtom]
RegExp="(?siU)#ev_regex#"
StringIndex=3
StringIndex2=5

; -----

[MeterEv3Icon]
Group=MeterGroupEv3
MeterStyle=StyleEvIcon|StyleEv3Icon

[MeterEv3Time]
Meter=String
Group=MeterGroupEv3
MeterStyle=StyleEvTime|StyleEv3Time
MeasureName=MeasureEv3StartTime

[MeterEv3AP]
Meter=String
Group=MeterGroupEv3
MeterStyle=StyleEvAP|StyleEv3AP
MeasureName=MeasureEv3AP

[MeterEv3Desc]
Meter=String
Group=MeterGroupEv3
MeterStyle=StyleEvDesc|StyleEv3Desc
MeasureName=MeasureEv3Title
Text=%1
