; This source is subject to the MIT License.
; Please see the LICENSE file for more information.
; All other rights reserved.

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=1

[Variables]
@include=#@#Variables/UserVariables.inc
@include2=#@#Variables/StyleVariables.inc
@include3=#@#Variables/LocalVariables.inc
clock_size=130
ap_size=25
day_size=70
date_size=45

;----------------------

[MeasureTime]
Measure=Time
Format=%#I:%M

[StyleTime]
AntiAlias=1
FontColor=#Color1#
FontSize=#clock_size#
FontFace=#font_face#
StringAlign=LeftTop
Padding= 30, 0, 0, 0

[MeterTime]
Meter=String
MeterStyle=StyleTime
MeasureName=MeasureTime

;----------------------

[MeasureAP]
Measure=Time
Format=%p
;Substitute="AM":"A","PM":"P"

[StyleAP]
AntiAlias=1
FontColor=#Color1#
FontSize=#ap_size#
FontFace=#font_face#
StringCase=Upper

[MeterAP]
Meter=String
MeterStyle=StyleAP
MeasureName=MeasureAP
X=R
Y=-71R

;----------------------

[MeasureDay]
Measure=Time
Format=%a

[StyleDay]
AntiAlias=1
FontColor=#Color1#
FontSize=#day_size#
FontFace=#font_face#
StringCase=Upper
StringAlign=CenterTop

[MeterDay]
Meter=String
MeterStyle=StyleDay
MeasureName=MeasureDay
X=53R
y=16

;----------------------

[MeasureDate]
Measure=Time
Format=%b %d

[StyleDate]
AntiAlias=1
FontColor=#Color1#
FontSize=#date_size#
FontFace=#font_face#
StringCase=Upper
StringAlign=LeftTop

[MeterDate]
Meter=String
MeterStyle=StyleDate
MeasureName=MeasureDate
X=-20r
Y=-20R
Padding=0, 0, 35, 0
